spring.config.import=optional:configserver:https://config.jonasandersen.no
spring.cloud.config.label=master
spring.application.name=linode4j
server.shutdown=graceful
spring.threads.virtual.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.bjoggis.com
management.endpoints.web.exposure.include=health,info